<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","alignItems":"center"}} -->
<div class="wp-block-group">
	<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap"}} -->
	<div class="wp-block-group">
		<!-- wp:site-title {"level":0,"isLink":true} /-->
		<!-- wp:paragraph {"style":{"typography":{"fontSize":"var:preset|font-size|small"}}} -->
		<p style="font-size:var(--wp--preset--font-size--small)">© 2026 Velox. Proudly powered by <a href="https://wordpress.org">WordPress</a>.</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:group -->
	<!-- wp:navigation {"overlayMenu":"never"} /-->
</div>
<!-- /wp:group -->
